package chapters;

import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class SecondChapter extends FirstChapter {
    static int answer;
    static boolean deathCheck = true;

    public static void go() {
        try {
            FileWriter writer = new FileWriter("Second chapter save.txt");
            Scanner input = new Scanner(System.in);

            System.out.println("\nЕржан очнулся с сильной головной болью." +
                    "\nПервое время он не открывал глаза, но когда открыл, то увидел странного вида деревья." +
                    "\nУ них были берёзовые стволы и красные листья." +
                    "\n–Что происходит… Как это возможно и что это за странное место.\n" +
                    "\nОн оглянулся вокруг и окружение сильно поменялось." +
                    "\nТрава была светлее чем обычно, а небо имело фиолетовый оттенок." +
                    "\n–Как я сюда попал вообще?\n" +
                    "\nПосле некоторых раздумий, Ержан решил пойти куда глаза глядят и увидел перед собой реку с высокими пороги." +
                    "\nЕё не перейти вброд и не переплыть из за сильного течения." +
                    "\nЕржан решил идти вдоль реки, через пару минут он встретил высокого старика с посохом." +
                    "\nСтарик начал разговор первым\n" +
                    "\n–Приветствую тебя путник. Вижу у тебя проблема с пересечением реки.\n" +
                    "\n–Да. Я не вижу мест где можно перейти ли ещё чего нибудь подобного.\n" +
                    "\n–За переправу через реку отвечаю я, но это всё не просто так.\n" +
                    "\n–Тогда в чём дело?\n" +
                    "\n–Чтобы пересечь реку, надо отгадать три моих загадки и тогда тот кто их отгадает сможет перейти реку безопасно.\n" +
                    "\nЕржан подумал и ответил старику\n" +
                    "\n–Загадывай свои загадки.");

            while (deathCheck) {
                int number = getRandom();
                switch (number) {
                    case 9:
                        System.out.println("–Вот загадка.\n" +
                                "Сидит девица в темнице, а коса на улице. Кто я?\n" +
                                "\n1. Картошка\n2. Морковка\n3. Петрушка\n");
                        answer = input.nextInt();
                        if (answer == 2) {
                            System.out.println("Верно");
                            deathCheck = false;
                            writer.write("Вторая глава. Ответ на загадку верный");
                            writer.close();
                        } else {
                            System.out.println("Вы мертвы");
                            writer.write("Ответ неверный");
                        }
                        break;
                    case 4:
                        System.out.println("Вот загадка.\n" +
                                "Я хожу утром на четырёх ногах, днём на двух, а вечером на трёх. Кто я?\n" +
                                "\n1. Волк\n2. Сокол\n3. Человек\n");
                        answer = input.nextInt();
                        if (answer == 3) {
                            System.out.println("Верно");
                            deathCheck = false;
                            writer.write("Вторая глава. Ответ на загадку верный");
                            writer.close();
                        } else {
                            System.out.println("Вы мертвы");
                            writer.write("Ответ неверный");
                        }
                        break;
                    case 1:
                        System.out.println(" Вот загадка.\n" +
                                "Есть я у мужа, у зверя, у мертвого камня, у облака.\n" +
                                "В душу не лезу, ловлю изменения облика.\n" +
                                "Дева, взглянув на меня, приосанится.\n" +
                                "Старец нахмурится, дитятко расхулиганится. Кто я?\n" +
                                "\n1. Отражение\n2. Снег\n3. Водка\n");
                        answer = input.nextInt();
                        if (answer == 1) {
                            System.out.println("Верно");
                            deathCheck = false;
                            writer.write("Вторая глава. Ответ на загадку верный");
                            writer.close();
                        } else {
                            System.out.println("Вы мертвы");
                            writer.write("Ответ неверный");
                        }
                        break;
                    default:
                        System.out.println("–Вот первая загадка.\n" +
                                "Сидит девица в темнице, а коса на улице. Кто я?\n" +
                                "\n1. Картошка\n2. Морковка\n3. Петрушка\n");
                        answer = input.nextInt();
                        if (answer == 2) {
                            System.out.println("Верно");
                            writer.write("Вторая глава. Ответ на первую загадку верный");
                        } else {
                            System.out.println("Вы мертвы");
                            writer.write("Ответ неверный");
                            break;
                        }

                        System.out.println("Вот вторая.\n" +
                                "Я хожу утром на четырёх ногах, днём на двух, а вечером на трёх. Кто я?\n" +
                                "\n1. Волк\n2. Сокол\n3. Человек\n");

                        answer = input.nextInt();
                        if (answer == 3) {
                            System.out.println("Верно");
                            writer.write("Вторая глава. Ответ на вторую загадку верный");
                        } else {
                            System.out.println("Вы мертвы");
                            writer.write("Ответ неверный");
                            break;
                        }

                        System.out.println("Вот третья загадка.\n" +
                                "Есть я у мужа, у зверя, у мертвого камня, у облака.\n" +
                                "В душу не лезу, ловлю изменения облика.\n" +
                                "Дева, взглянув на меня, приосанится.\n" +
                                "Старец нахмурится, дитятко расхулиганится. Кто я?\n" +
                                "\n1. Отражение\n2. Снег\n3. Водка\n");

                        answer = input.nextInt();
                        if (answer == 1) {
                            System.out.println("Верно");
                            deathCheck = false;
                            writer.write("Вторая глава. Ответ на третью загадку верный");
                            writer.close();
                        } else {
                            System.out.println("Вы мертвы");
                            writer.write("Ответ неверный");
                            break;
                        }
                        break;
                }
            }
            System.out.println("\n–Всё верно путник, ты правильно отгадал мои загадки и теперь ты достоин пройти по реке." +
                    "\nСтарик взял свой посох обеими руками и ударил им по земле." +
                    "\nПоявилась вспышка и из воздуха появился полупрозрачный мост." +
                    "\nЕржан очень удивился.\n" +
                    "\nОн подошёл к мосту, убедился что он не прозрачный, а материальный." +
                    "\nОно так и оказалось. Он смог по нему пройти без особых проблем." +
                    "\nКогда Ержан прошёл по нему и обернулся, то мост пропал и старик вместе с ним." +
                    "\nКак сквозь землю провалился.\n");
        } catch (IOException e) {
            System.out.println(e.getMessage());
        }
    }
}
