package chapters;

import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class SecondChapter extends FirstChapter {
    static int answer;
    static boolean deathCheck = true;

    public static void go() {
        try {
            FileWriter writer = new FileWriter("Second chapter save.txt");
            Scanner input = new Scanner(System.in);

            System.out.println("""

                    Ержан очнулся с сильной головной болью.
                    Первое время он не открывал глаза, но когда открыл, то увидел странного вида деревья.
                    У них были берёзовые стволы и красные листья.
                    –Что происходит… Как это возможно и что это за странное место.

                    Он оглянулся вокруг и окружение сильно поменялось.
                    Трава была светлее чем обычно, а небо имело фиолетовый оттенок.
                    –Как я сюда попал вообще?

                    После некоторых раздумий, Ержан решил пойти куда глаза глядят и увидел перед собой реку с высокими пороги.
                    Её не перейти вброд и не переплыть из за сильного течения.
                    Ержан решил идти вдоль реки, через пару минут он встретил высокого старика с посохом.
                    Старик начал разговор первым

                    –Приветствую тебя путник. Вижу у тебя проблема с пересечением реки.

                    –Да. Я не вижу мест где можно перейти ли ещё чего нибудь подобного.

                    –За переправу через реку отвечаю я, но это всё не просто так.

                    –Тогда в чём дело?

                    –Чтобы пересечь реку, надо отгадать три моих загадки и тогда тот кто их отгадает сможет перейти реку безопасно.

                    Ержан подумал и ответил старику

                    –Загадывай свои загадки.""");

            while (deathCheck) {
                int number = getRandom();
                switch (number) {
                    case 9:
                        System.out.println("""
                                –Вот загадка.
                                Сидит девица в темнице, а коса на улице. Кто я?

                                1. Картошка
                                2. Морковка
                                3. Петрушка
                                """);
                        answer = input.nextInt();
                        if (answer == 2) {
                            System.out.println("Верно");
                            deathCheck = false;
                            writer.write("Вторая глава. Ответ на загадку верный");
                            writer.close();
                        } else {
                            System.out.println("Вы мертвы");
                            writer.write("Ответ неверный");
                        }
                        break;
                    case 4:
                        System.out.println("""
                                Вот загадка.
                                Я хожу утром на четырёх ногах, днём на двух, а вечером на трёх. Кто я?

                                1. Волк
                                2. Сокол
                                3. Человек
                                """);
                        answer = input.nextInt();
                        if (answer == 3) {
                            System.out.println("Верно");
                            deathCheck = false;
                            writer.write("Вторая глава. Ответ на загадку верный");
                            writer.close();
                        } else {
                            System.out.println("Вы мертвы");
                            writer.write("Ответ неверный");
                        }
                        break;
                    case 1:
                        System.out.println("""
                                 Вот загадка.
                                Есть я у мужа, у зверя, у мертвого камня, у облака.
                                В душу не лезу, ловлю изменения облика.
                                Дева, взглянув на меня, приосанится.
                                Старец нахмурится, дитятко расхулиганится. Кто я?

                                1. Отражение
                                2. Снег
                                3. Водка
                                """);
                        answer = input.nextInt();
                        if (answer == 1) {
                            System.out.println("Верно");
                            deathCheck = false;
                            writer.write("Вторая глава. Ответ на загадку верный");
                            writer.close();
                        } else {
                            System.out.println("Вы мертвы");
                            writer.write("Ответ неверный");
                        }
                        break;
                    default:
                        System.out.println("""
                                –Вот первая загадка.
                                Сидит девица в темнице, а коса на улице. Кто я?

                                1. Картошка
                                2. Морковка
                                3. Петрушка
                                """);
                        answer = input.nextInt();
                        if (answer == 2) {
                            System.out.println("Верно");
                            writer.write("Вторая глава. Ответ на первую загадку верный");
                        } else {
                            System.out.println("Вы мертвы");
                            writer.write("Ответ неверный");
                            break;
                        }

                        System.out.println("""
                                Вот вторая.
                                Я хожу утром на четырёх ногах, днём на двух, а вечером на трёх. Кто я?

                                1. Волк
                                2. Сокол
                                3. Человек
                                """);

                        answer = input.nextInt();
                        if (answer == 3) {
                            System.out.println("Верно");
                            writer.write("Вторая глава. Ответ на вторую загадку верный");
                        } else {
                            System.out.println("Вы мертвы");
                            writer.write("Ответ неверный");
                            break;
                        }

                        System.out.println("""
                                Вот третья загадка.
                                Есть я у мужа, у зверя, у мертвого камня, у облака.
                                В душу не лезу, ловлю изменения облика.
                                Дева, взглянув на меня, приосанится.
                                Старец нахмурится, дитятко расхулиганится. Кто я?

                                1. Отражение
                                2. Снег
                                3. Водка
                                """);

                        answer = input.nextInt();
                        if (answer == 1) {
                            System.out.println("Верно");
                            deathCheck = false;
                            writer.write("Вторая глава. Ответ на третью загадку верный");
                            writer.close();
                        } else {
                            System.out.println("Вы мертвы");
                            writer.write("Ответ неверный");
                            break;
                        }
                        break;
                }
            }
            System.out.println("""

                    –Всё верно путник, ты правильно отгадал мои загадки и теперь ты достоин пройти по реке.
                    Старик взял свой посох обеими руками и ударил им по земле.
                    Появилась вспышка и из воздуха появился полупрозрачный мост.
                    Ержан очень удивился.

                    Он подошёл к мосту, убедился что он не прозрачный, а материальный.
                    Оно так и оказалось. Он смог по нему пройти без особых проблем.
                    Когда Ержан прошёл по нему и обернулся, то мост пропал и старик вместе с ним.
                    Как сквозь землю провалился.
                    """);
        } catch (IOException e) {
            System.out.println(e.getMessage());
        }
    }
}
